{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blog web test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Le Duy Hoang",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1"
  }
}
