{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validation": "^4.1.0",
    "faker": "^6.6.6",
    "http-status": "^1.7.4",
    "joi": "^17.12.2",
    "moment": "^2.30.1",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "require-context": "^1.1.0",
    "url": "^0.11.3",
    "winston": "^3.11.0"
  }
}
